name: Manual workflow To Get Files List
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Get list of files in master branch'
        default: 'Get Files List'
        required: true

jobs:
  get_files:
    runs-on: ubuntu-22.04

    steps:
      - name: Install updates to run latest c++ binary
        run: sudo apt-get install clang --install-suggests
        
      - uses: actions/checkout@v3
      
      - name: Check clang version and path
        run: |
          which clang++
          clang++ -v
      
      - name: Build binary
        run: clang++ -fdiagnostics-color=always -Ofast -std=c++20 Daily_Practice_Corn_Job.cpp -o Daily_Practice
      
      - name: List files
        run: git ls-files | ./Daily_Practice
