name: Manual workflow To Get Files List
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Get list of files in master branch'
        default: 'Get Files List'
        required: true

jobs:
  get_files:
    runs-on: ubuntu-latest

    steps:
#       - name: Install git 
#         run: |
#           apt-get install -y git
#           PATH=$PATH:$(which git)
          
      - uses: actions/checkout@v3
      
      - name: List files
        run: git ls-files
