name: Manual workflow To Get Files List
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Get list of files in master branch'
        default: 'Get Files List'
        required: true

jobs:
  get_files:
    runs-on: ubuntu-latest

    steps:          
      - shell: bash

      - uses: actions/checkout@v3
      
      - name: List files
        run: git ls-files | ./Daily_Practice 4
