name: Manual workflow To Get Files List Test
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Get list of files in master branch'
        default: 'Get Files List Test'
        required: true

jobs:
  get_files:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: List files
        run: git ls-files
